ea4bc82a6ad023ab7ee23ee620429895
::res://::1699038280
icon.svg::CompressedTexture2D::8783672393094492140::1698948809::1699038281::1::::<><>::
::res://Characters/::1699038013
Player.gd::GDScript::-1::1699038013::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::6764421933332297223::1698958358::0::1::::<><>::res://Characters/Player.gd<>uid://l8d77roa3k2o::::res://colors/blue.png
::res://colors/::1698949463
aqua.png::CompressedTexture2D::212897706504423874::1689437799::1698949463::1::::<><>::
base.png::CompressedTexture2D::9221447488605953392::1689456287::1698949463::1::::<><>::
base_hit.png::CompressedTexture2D::4527146876795350090::1689456379::1698949463::1::::<><>::
blue.png::CompressedTexture2D::840442749931673516::1689437784::1698949463::1::::<><>::
bullet_sheet.png::CompressedTexture2D::141768305662222405::1689541874::1698949463::1::::<><>::
enemy-soldier-sheet.png::CompressedTexture2D::3730766730115663765::1689463911::1698949463::1::::<><>::
green.png::CompressedTexture2D::1140334824982714360::1689437731::1698949463::1::::<><>::
orange.png::CompressedTexture2D::6487099019399878488::1689437880::1698949463::1::::<><>::
pink.png::CompressedTexture2D::6692050846787318070::1689437932::1698949463::1::::<><>::
purple.png::CompressedTexture2D::8074280906942978372::1689437904::1698949463::1::::<><>::
red.png::CompressedTexture2D::970658819987471146::1689437771::1698949463::1::::<><>::
soldier-hurt.png::CompressedTexture2D::1944307837921756703::1689462890::1698949463::1::::<><>::
soldier-sheet.png::CompressedTexture2D::9184760598199844989::1689463435::1698949463::1::::<><>::
soldier.png::CompressedTexture2D::3508196133872759373::1689462890::1698949463::1::::<><>::
turret-sheet.png::CompressedTexture2D::727949451460473315::1689457536::1698949463::1::::<><>::
turret.png::CompressedTexture2D::7369878823619364704::1689456305::1698949463::1::::<><>::
white.png::CompressedTexture2D::2568095699717225320::1689437716::1698949463::1::::<><>::
yello.png::CompressedTexture2D::3491344029495186509::1689437840::1698949463::1::::<><>::
::res://Levels/::1698958319
template_level.tscn::PackedScene::998954039263573052::1698958319::0::1::::<><>::uid://c3m0bnlnyg55d::::res://Characters/Player.tscn<>uid://qinfbbrthgii::::res://colors/green.png
